# COMPRESSION=no
# EXIT_ON_FAILURE=yes
# STRICT_HOST_KEY_CHECKING=no
# SERVER_ALIVE_INTERVAL=60
# SERVER_ALIVE_COUNT_MAX=3
# USER_KNOWN_HOSTS_FILE=/dev/null
# REMOTE_PROXY_SSH_PORT=22
# IDENTITY_FILE_PATH=/root/.ssh/id_rsa
# REMOTE_PROXY_LISTEN_PORT=8080
# TARGET_HOST=target.example.com
# TARGET_PORT=80
# REMOTE_PROXY_SSH_USER=proxy
# REMOTE_PROXY_HOST=proxy.example.com